buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://raw.github.com/ark/ark/master/releases/'
        }
    }

}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion '17'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}


dependencies {
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:support-v13:+'
    compile project(':libraries:swipelistview')

}