<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_pending"
        android:title="Queue Selected"
        android:icon="@drawable/ic_action_clock_white"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_delete"
        android:title="Delete"
        android:showAsAction="ifRoom"/>
</menu>